

<!DOCTYPE html>
<html>
<head>
    <title>Gemini Chatbot</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
    <style>
        body {
            background-image: url("{% static 'images/img3.jpg' %}");
            background-size: fill;
          
            background-position: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .content-container {
            background-color:teal(0,0,0,0.2); 
            padding: 30px;
            border-radius: 10px;
            max-width: 700px;
            margin: auto;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="container content-container">
       
        <form method="post">
            {% csrf_token %}
            <div class="input-group mb-3">
                <input type="text" name="user_input" class="form-control" placeholder="Ask something..." required>
                <button type="submit" class="btn btn-primary">Send</button>
            </div>
        </form>

        {% if response %}
            <div class="alert alert-success mt-4">
                <strong>Tellbot : </strong>
                <p>{{ response }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
